{
  "name": "layout-drawer",
  "version": "1.0.0",
  "description": "A layout drawer for web projects with texts and images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [
    "layout"
  ],
  "author": "Mark",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@webpack-cli/init": "^0.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
